<view class="container">
  <view class="user">
    <view class="info">
      <image class="avatar" src="/images/frisbetween.png"></image>
      <view class="nickname">{{ user.nickname }}</view>
      <view class="placeholder"></view>
      <image class="icon" src="/images/icon/user/right.png" bind:tap="openDrawler"></image>
    </view>
    <view class="tags">
      <view class="tag">{{ user.gender == 'male' ? '男 Male' : '女 Female'}}</view>
      <view class="tag">龙井虾仁</view>
    </view>
  </view>
  <view class="identifications">
    <LineEditor value="{{ phone }}">手机号</LineEditor>
    <LineEditor value="作业">微信</LineEditor>
    <LineEditor value="****">密码</LineEditor>
  </view>
  <view class="placeholder"></view>
  <view class="quit">退出登录</view>
</view>

<view wx:if="{{ drawler.display }}" class="info-drawer-mask" bindtap="closeDrawler"></view>
<view wx:if="{{ drawler.display }}" class="info-drawer">
  <div class="options">
    <div class="option" bind:tap="closeDrawler">取消</div>
    <div class="placeholder"></div>
    <div class="option">保存</div>
  </div>
  <div class="info">
    <div class="item">
      <view class="label">头像</view>
      <view class="placeholder"></view>
    </div>
    <div class="item">
      <view class="label">昵称</view>
      <view class="placeholder"></view>
      <input style="text-align: right;" bindinput="onNicknameInput" class="input" value="{{ user.nickname }}" placeholder="请输入昵称..."></input>
    </div>
    <div class="item">
      <view class="label">性别</view>
      <view class="placeholder"></view>
    </div>
  </div>


</view>